:root {
    --space-cadet: hsl(224, 48%, 22%);
    --red-crayola: hsl(342, 100%, 50%);
    --black-coral: hsl(219, 13%, 44%);
    --blue-ryb: hsl(244, 86%, 59%);
    --cultured: hsl(0, 0%, 96%);
    --white: hsl(0, 0%, 100%);
    --ff-be-vietnam-pro: 'Be Vietnam Pro', sans-serif;
  
    --fs-1: 1.875rem;
    --fs-2: 1.5rem;
    --fs-3: 1.063rem;
    --fs-4: 0.875rem;
    --fs-5: 0.813rem;
  
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --transition: 0.25s ease;
    --transition-2: 0.5s ease;
    --section-padding: 60px;
    --radius-4: 4px;
    --radius-8: 8px;
    --radius-12: 12px;
  
  }
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a { text-decoration: none; }
  
  a,
  img,
  span,
  input,
  button,
  ion-icon { display: block; }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  button { cursor: pointer; }
  
  input { width: 100%; }
  
  html {
    font-family: var(--ff-be-vietnam-pro);
    scroll-behavior: smooth;
  }
  
  body { background: var(--white); }
  

  .container { padding-inline: 15px; }
  
  .w-100 { width: 100%; }
  
  .h1,
  .h2,
  .h3 {
    color: var(--space-cadet);
    line-height: 1.2;
  }
  
  .h1 { font-size: var(--fs-1); }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 { font-size: var(--fs-3); }
  
  .section-text,
  .features .card-text {
    color: var(--black-coral);
    font-size: var(--fs-4);
    line-height: 1.8;
    margin-bottom: 15px;
  }
  
  .btn {
    font-size: var(--fs-4);
    font-weight: var(--fw-500);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    padding: 14px 25px;
    border-radius: var(--radius-4);
    transition: var(--transition);
  }
  
  .btn-primary {
    color: var(--white);
    background: var(--red-crayola);
  }
  
  .btn > ion-icon { font-size: 16px; }
  
  .btn-primary:is(:hover, :focus) { background: var(--blue-ryb); }
  
  .btn-secondary {
    background: var(--blue-ryb);
    color: var(--white);
  }
  
  .btn-secondary:is(:hover, :focus) { background: var(--red-crayola); }
  
  .section-subtitle {
    color: var(--black-coral);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    margin-bottom: 15px;
  }
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 74px;
    background: var(--white);
    box-shadow: 0 2px 25px hsla(0, 0%, 0%, 0.1);
    padding-block: 16px;
    overflow: hidden;
    transition: 0.35s ease-out;
    z-index: 4;
  }
  
  .header.nav-active {
    height: 250px;
    transition: 0.5s ease-out;
  }
  
  .header.active {
    position: fixed;
    animation: fadeIn 0.5s ease forwards;
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo img { width: 160px; }
  
  .nav-toggle-btn {
    color: hsla(0, 0%, 0%, 0.8);
    font-size: 35px;
    padding-inline: 5px;
  }
  
  .nav-toggle-btn .open,
  .nav-toggle-btn.active .close { display: block; }
  
  .nav-toggle-btn .close,
  .nav-toggle-btn.active .open { display: none; }
  
  .navbar {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background: var(--white);
    padding-block: 10px;
    visibility: hidden;
  }
  
  .header.nav-active .navbar { visibility: visible; }
  
  .navbar-link {
    color: var(--space-cadet);
    font-size: var(--fs-4);
    font-weight: var(--fw-600);
    padding: 6px 15px;
    transition: var(--transition);
    opacity: 0;
  }
  
  .header.nav-active .navbar-link { opacity: 1; }
  
  .navbar-link:is(:hover, :focus) { color: var(--red-crayola); }
  
  .header .btn { display: none; }
  .navbar-list a {
    text-decoration: none;
    font-weight: 600;
  }
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer-top { padding-block: var(--section-padding); }
  
  .footer .logo { margin-bottom: 20px; }
  
  .location-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
  }
  
  .location-icon {
    background: var(--cultured);
    color: var(--red-crayola);
    font-size: 22px;
    min-width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    border-radius: 50%;
  }
  
  .address {
    color: var(--space-cadet);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    line-height: 1.6;
    font-style: normal;
  }
  
  .quicklink-box { margin-bottom: 15px; }
  
  .quicklink-title,
  .contact-title {
    font-weight: var(--fw-700);
    margin-bottom: 20px;
  }
  
  .quicklink-list { column-count: 2; }
  
  .quicklink-list > li { padding-block: 8px; }
   .quicklink-list > li > a {
    text-decoration: none;
   }
  .quicklink {
    color: var(--black-coral);
    font-size: var(--fs-4);
    transition: var(--transition);
  }
  
  .quicklink:is(:hover, :focus) { color: var(--red-crayola); }
  
  .contact-list {
    background: var(--white);
    padding: 20px;
    border-radius: var(--radius-4);
    box-shadow: 0 2px 50px 10px hsla(0, 0%, 0%, 0.08);
  }
  
  .contact-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }
  
  .contact-item:first-child {
    padding-bottom: 8px;
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
    margin-bottom: 8px;
  }
  
  .contact-icon {
    background: var(--cultured);
    color: var(--red-crayola);
    min-width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    font-size: 18px;
    border-radius: 50%;
    transition: var(--transition);
  }
  
  .contact-icon ion-icon { --ionicon-stroke-width: 40px; }
  
  .contact-item:hover .contact-icon {
    background: var(--red-crayola);
    color: var(--white);
  }
  
  .contact-link {
    color: var(--black-coral);
    font-size: var(--fs-4);
    transition: var(--transition);
  }
  
  .contact-link:is(:hover, :focus) { color: var(--red-crayola); }
  
  .footer-bottom {
    background: var(--space-cadet);
    padding-block: 30px;
  }
  
  .copyright {
    color: var(--white);
    font-size: var(--fs-4);
    line-height: 1.8;
    text-align: center;
    margin-bottom: 15px;
  }
  
  .copyright > a {
    display: inline-block;
    color: inherit;
    text-decoration: underline;
    transition: var(--transition);
  }
  
  .copyright > a:is(:hover, :focus) { color: var(--red-crayola); }
  
  .social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  
  .social-link {
    background: hsla(0, 0%, 100%, 0.2);
    color: var(--white);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: var(--transition);
  }
  
  .social-link:is(:hover, :focus) { background: var(--red-crayola); }
  
  
  
  /*-----------------------------------*\
    #GO TO TOP
  \*-----------------------------------*/
  
  .go-top {
    background: var(--white);
    color: var(--space-cadet);
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 20px;
    width: 45px;
    height: 45px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 2px 10px hsla(0, 0%, 0%, 0.1);
    opacity: 0;
    transform: translateY(10px);
    visibility: hidden;
    transition: var(--transition);
    z-index: 2;
  }
  
  .go-top.active {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
  }
  
  .go-top:is(:hover, :focus) {
    background: var(--blue-ryb);
    color: var(--white);
  }
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive larger than 575px screen
   */
  
  @media (min-width: 575px) {
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 520px;
      margin-inline: auto;
    }
  
  }
  
  
  
  
  
  /**
   * responsive larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * base font size
     */
  
    html { font-size: 17.5px; }
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 2.286rem;
      --fs-2: 1.829rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 700px; }
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px 60px;
    }
  
    .footer-bottom .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .copyright { margin-bottom: 0; }
  
  }
  /**
   * responsive larger than 992px screen
   */
  
  @media (min-width: 992px) {

    html { font-size: 18px; }

    :root {

  
      --fs-1: 2.571rem;
      --fs-2: 1.944rem;
      --fs-3: 1.167rem;
  
      --section-padding: 120px;
  
    }
  
    .container { max-width: 950px; }
  
    .section-title {
      max-width: 20ch;
      margin-inline: auto;
    }
    .header,
    .header.nav-active { height: unset; }
  
    .header {
      background: none;
      box-shadow: none;
    }
  
    .header.active {
      background: var(--white);
      box-shadow: 0 2px 25px hsla(0, 0%, 0%, 0.1);
    }
  
    .nav-toggle-btn { display: none; }
  
    .navbar { all: unset; }
  
    .navbar-link {
      opacity: 1;
      padding-block: 20px;
    }
  
    .header.active .navbar-link { padding-block: 5px; }
  
    .navbar-list { display: flex; }
  
    .header .btn {
      display: flex;
      font-size: var(--fs-5);
    }
  
    /**
     * FOOTER
     */
  
    .footer-top .container {
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
  
    .contact-list { padding: 30px; }
  
    .contact-item:first-child {
      padding-bottom: 15px;
      margin-bottom: 15px;
    }
  
  }
  
  .header-btn a {
    color: var(--white);
    text-decoration: none;
  }
  


.hero-video-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  margin-top: 110px;
}

.hero-bg-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  z-index: 1;
  object-fit: cover;
}

.hero-overlay {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
  padding: 0 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 10px;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 20px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

.btn-primary {
  background-color: hsl(342, 100%, 50%);
  color: #fff;
  padding: 12px 24px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background-color: hsl(244, 86%, 59%);
}





/*search box css start here*/
.search-sec{
    padding: 2rem;
    margin-top: 50px !important;
    margin-bottom:-80px;
}
.search-slt{
    display: block;
    width: 100%;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #55595c;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}
.wrn-btn{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}
@media (min-width: 992px){
    .search-sec{
        position: relative;
        top: -114px;
        
    }
}

@media (max-width: 992px){
    .search-sec{
        background: #1A4668;
    }
}





.chat-container {
    max-width: 600px;
    height: 500px;
    margin: 0px auto !important;
    border: 1px solid #ddd;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background: #fff;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

  .messages {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .message {
    max-width: 75%;
    padding: 10px 15px;
    border-radius: 20px;
    line-height: 1.4;
    font-size: 14px;
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  .message.user {
    background-color: #0d6efd; /* Bootstrap primary */
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 4px;
  }

  .message.ai {
    background-color: #f8f9fa; /* Bootstrap light */
    color: #212529; /* Bootstrap body text */
    align-self: flex-start;
    border-bottom-left-radius: 4px;
  }

  .input-area {
    border-top: 1px solid #ddd;
    padding: 10px 15px;
  }